DB_HOST =
DB_PORT = 5432
DB_USER = root
DB_PASSWORD = Gyver
DB_NAME = music_awards
DB_SSLMODE = 
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USERNAME="nyashahama45@gmail.com"
SMTP_PASSWORD="bhxt kypu ofoq rgie"