DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Gyver@378
DB_NAME=music_awards_db
DB_SSLMODE=disable
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USERNAME="nyashahama45@gmail.com"
SMTP_PASSWORD="bhxt kypu ofoq rgie"

